# geb-showcase

./: .gitignore  README.md  pom.xml  test.sh
src/test/groovy/modules/: ToolbarModule.groovy
src/test/groovy/modules/mobile/: ToolbarMobileModule.groovy
src/test/groovy/pages/: BaffinSnowPage.groovy  CartPage.groovy  HomePage.groovy  SearchResultsPage.groovy
src/test/groovy/pages/mobile/: HomePageMobile.groovy
src/test/groovy/specs/: HomePageSpec.groovy
src/test/groovy/specs/mobile/: HomePageMobileSpec.groovy
src/test/resources/: GebConfig.groovy
